[supervisord]
nodaemon=true

[inet_http_server]
port = 9001
#username = user # Basic auth username
#password = pass # Basic auth password

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/sbin/nginx "-g" "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

[program:redis]
command=/usr/bin/redis-server
autorestart=true

[program:gunicorn_app]
command=/opt/app/exec.sh

[program:rq-dashboard]
command=/usr/bin/rq-dashboard
autorestart=true

[program:rq-worker]
directory=/opt/app
command=/usr/bin/rqworker
autorestart=true

